# ignite-test

main/: pom.xml
main/src/main/java/com/test/: IgniteTest.java
